# Examen Parcial n°1 2da Parte - TLP3 - Python para Ciencia de Datos.

**A partir del datasets brindado, realizar los siguientes procedimientos:**

* Importar datasets con Pandas.
* Explorar los datos con los metodos correspondientes. 
* Limpieza de los datos (Normalización de datos).
* Obtener estadisticas.
* Mostrar los datos procesados con graficos utilizando la libreria Matplotlib.
* Exportar el contenido a un archivo sqlite utilizando PANDAS.


**Importante: Se debe documentar cada procedimiento realizado, siguiendo la siguiente estructura:**

1. Celda de Markdown (Documentación)
2. Código (Sin comentarios, se debe documentar lo sufiente solo en la celda de markdown).


### Criterios de Evaluación:

1. No esta permitido el uso de IAs durante el examen. (Desactivar Copilot o cualquier herramienta de IA para autocompletar codigo.)

2. Se deben utilizar nombres de variables descriptivos y claros (Utilizar la nomeclatura correspondiente para los nombres de variables).

3. Comentarios claros y concisos que expliquen el propósito de cada sección del código en una celda de markdown antes del código.

4. Utilizar mensajes de commit descriptivos. (Puedes utilizar la extension CONVENTIONAL COMMIT de VS-CODE).

5. Entrega en tiempo y forma (Parciales entregados fuera de hora o con commits pasados el horario de entrega quedará invalidado.)

6. Todo el código desarrollado debe ser subido a un repositorio en GitHub (el nombre del repositorio de seguir la siguiente estructura: 
**parcial1_tlp3_nombre_apellido**).

7. Para resolver las actividades se debe insertar casillas de codigo entre cada actividad del cuaderno de Jupyter.

8. Deben trabajar con el datasets adjunto.

9. Una vez finalizado el examen, los resultados deben quedar guardados debajo de cada celda (NO EJECUTAR LA OPCIÓN "borrar todas las salidas").

**Importante:** Una vez finalizado el examen, marcar como completado en el classroom.

## Actividades: 
### 1. Importación del Dataset con Pandas

En esta sección, se debe utilizar la librería Pandas para cargar el archivo CSV que contiene los datos de VOTACIONES en un Datasets.

### 2. Exploración Inicial de los Datos

A continuación, se deben emplear métodos de Pandas para obtener una visión general del dataset. 
- 2.1: Visualizar las primeras filas y ultimas.
- 2.2: Obtener informacion del df con su metodo correspondiente.
- 2.3: Hacer un conteo de valores nulos.

### 3. Limpieza y Normalización de los Datos

- 3.1. Esta etapa crucial deben aplicar la corrección de diversos errores presentes en el dataset. Se abordarán los valores faltantes (Deben aplicar los metodos que ustedes crean convenientes **(Solo 1)**, por ejemplo: Eliminación de filas, cubrir valores con media, mediana, etc.)
- 3.2: La columna Fecha deberan pasarla al tipo datetime con su metodo correspondiente.
- 3.3: Corregir las mayusculas en el caso de Nombre y Apellido (Si es que corresponde.)
- 3.4: En el caso de los votos, aplicar mayusculas a cada fila.
- 3.5 EL campo DNI debe ser del tipo INT.


### 4. Obtención de Estadísticas Descriptivas

Después de la limpieza, deben hacer lo siguiente: 

- 4.1: calcular nuevamente las estadísticas descriptivas para observar el impacto del proceso de limpieza en los datos numéricos.
- 4.2: Calcular estadísticas específicas por grupo (Agrupar dos columnas).

### 5. Visualización de los Datos con Matplotlib

En esta sección, deben utilizar la librería Matplotlib para crear **UNA** visualización que permitan comprender mejor los datos de ventas.El grafico es a elección, puede crear **UNO** de los siguientes: histogramas, diagramas de dispersión, gráficos de barras y graficos de torta.

### 6. Exportación a Archivo SQLite

Finalmente, deben utilizar la funcionalidad de Pandas para guardar el DataFrame procesado en una base de datos SQLite. Deben hacer una conexión y hacer una consulta para ver si los datos fueron cargados correctamente.

---

### Actividad N1

#### Exportacion CSV
- Utilizando read_csv podremos cargar el archivo 'votaciones.csv' como un datasets

In [46]:
import pandas as pd
import numpy as np
import sqlite3

votos_df = pd.read_csv('votaciones.csv')

### Actividad N2

#### Emplearemos metodos de Pandas
- 2.1: Visualizaremos los datos de las primeras filas con head() y las ultimas filas con tail()
- 2.2: Obtendremos informacion con el metodo info()
- 2.3: Hacemos un conteo de los valores nulls

In [47]:
votos_df.head()

    nombre apellido         dni     provincia  voto fecha_votacion
0  pánfilo    pombo  34787190.0  buenos aires  nulo     2024-11-22
1   albina  heredia  48336819.0      santa fe  nulo     2024-04-24
2      NaN   solano  49179364.0       neuquen  nulo     2024-05-20
3   salomé   barrio  43725639.0  buenos aires   NaN     05-06-2024
4   matías  esteban  30599927.0         chaco    no     10-07-2023

In [48]:
votos_df.tail()

       nombre apellido         dni provincia  voto fecha_votacion
96      carla    vidal  15161718.0  misiones  nulo     2023-09-12
97   federico  barrios  16171819.0   neuquen    no     11-09-2023
98      belen     vera  17181920.0   tucuman    sí     2023-09-10
99    gustavo    gauna  18192021.0  santa fe  nulo     09-09-2023
100     rocio    avila  19202122.0   formosa    no     08-09-2023

In [49]:
votos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nombre          91 non-null     object
 1   apellido        94 non-null     object
 2   dni             90 non-null     float64
 3   provincia       95 non-null     object
 4   voto            96 non-null     object
 5   fecha_votacion  95 non-null     object
dtypes: float64(1), object(5)
memory usage: 4.9+ KB

In [50]:
votos_df.isnull().sum()

nombre            10
apellido           7
dni               11
provincia          6
voto               5
fecha_votacion     6
dtype: int64

---

### Actividad 3

- 3.1: El tratamiento de valores nulos: rellenamos con la media
- 3.2: Convertimos la columna fecha a datetime --> Algunas fechas estan distintas, por eso NaT.
  - A los valores NaT se los elimino directamente.
- 3.3: Se agregaron mayusculas en nombre y apellido.
  - A los valores NaN se le agrego un valor por defecto.
- 3.4: En el caso de votos se convirtieron los valores a mayusculas
- 3.5: El DNI se paso a tipo INT

In [51]:
columnas = votos_df.select_dtypes(include=[np.number]).columns
votos_df[columnas] = votos_df[columnas].fillna(votos_df[columnas].mean())

In [52]:
if 'fecha_votacion' in votos_df.columns:
    votos_df['fecha_votacion'] = pd.to_datetime(votos_df['fecha_votacion'], errors='coerce')
    votos_df = votos_df.dropna(subset=['fecha_votacion'])

In [53]:
if 'nombre' in votos_df.columns:
    votos_df['nombre'] = votos_df['nombre'].fillna('No encontrado')
if 'apellido' in votos_df.columns:
    votos_df['apellido'] = votos_df['apellido'].fillna('No encontrado')
if 'voto' in votos_df.columns:
    votos_df['voto'] = votos_df['voto'].fillna('NULO')
if 'provincia' in votos_df.columns:
    votos_df['provincia'] = votos_df['provincia'].fillna('No encontrado')

In [54]:
if 'nombre' in votos_df.columns:
    votos_df['nombre'] = votos_df['nombre'].str.title()
if 'apellido' in votos_df.columns:
    votos_df['apellido'] = votos_df['apellido'].str.title()

In [55]:
if 'voto' in votos_df.columns:
    votos_df['voto'] = votos_df['voto'].str.upper()

In [56]:
if 'dni' in votos_df:
    votos_df['dni'] = pd.to_numeric(votos_df['dni'], errors='coerce')
    votos_df['dni'] = votos_df['dni'].round().astype('Int64')

---

### Actividad 4

#### Se utilizo:
- Calculamos la estadistica descriptivas nuevamente
- Agrupe cantidad de votos por provincias

In [57]:
votos_df.describe()

                   dni                 fecha_votacion
count             44.0                             44
mean   38717713.227273  2024-02-26 02:10:54.545454592
min         11223344.0            2023-05-13 00:00:00
25%        22293227.75            2023-09-28 18:00:00
50%         34292134.5            2023-10-13 12:00:00
75%        48547455.25            2024-06-29 18:00:00
max         99001122.0            2025-04-26 00:00:00
std    23423376.177616                            NaN

In [58]:
columnas = votos_df.columns
if 'voto' in columnas and 'provincia' in columnas:
    grupo = votos_df.groupby(['voto', 'provincia']).size().reset_index(name='cantidad_votos')
else:
    grupo = 'Columnas "voto" y "provincia" no disponibles'

In [59]:
grupo

    voto      provincia  cantidad_votos
0     NO  No encontrado               1
1     NO   buenos aires               2
2     NO          chaco               2
3     NO        mendoza               1
4     NO        neuquen               1
5     NO          salta               1
6     NO       santa fe               4
7     NO        tucuman               2
8   NULO  No encontrado               1
9   NULO   buenos aires               2
10  NULO          chaco               2
11  NULO        cordoba               1
12  NULO     corrientes               1
13  NULO        formosa               3
14  NULO        mendoza               1
15  NULO       misiones               2
16  NULO        neuquen               2
17  NULO          salta               2
18  NULO       santa fe               1
19  NULO        tucuman               1
20    SÍ  No encontrado               1
21    SÍ        cordoba               2
22    SÍ     corrientes               2
23    SÍ        formosa               1
24    SÍ        neuquen               1
25    SÍ          salta               1
26    SÍ        tucuman               3

---

### Actividad 5

#### Se mostrará de mejor maneras los datos con un grafico de barra

In [60]:
## if

### Actividad 6

#### Exportaremos los datos a SQLite
- Creamos el votaciones.db

In [61]:
conn = sqlite3.connect('votaciones.db')

In [62]:
votos_df.to_sql('votaciones', conn, if_exists='replace', index=False)

44

In [63]:
consulta = pd.read_sql_query("SELECT * FROM votaciones", conn)

conn.close()

consulta.head()

          nombre apellido       dni     provincia  voto       fecha_votacion
0        Pánfilo    Pombo  34787190  buenos aires  NULO  2024-11-22 00:00:00
1         Albina  Heredia  48336819      santa fe  NULO  2024-04-24 00:00:00
2  No Encontrado   Solano  49179364       neuquen  NULO  2024-05-20 00:00:00
3        Brígida   Angulo  22169546         chaco    NO  2024-05-02 00:00:00
4       Verónica   Posada  35293135      santa fe    NO  2024-09-15 00:00:00